<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Hotels In Bengaluru</title>
    <link rel = "icon" href ="https://img.icons8.com/ios-filled/50/000000/city-guide.png" type = "image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styleh.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?
    family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
</head> 
<body>
    <section class="header">
        <nav>
            
            <div class="back"><img src="https://img.icons8.com/ios/40/ffffff/city-guide.png"/><a href="index.html">City Avenue</a></div>
            
            <div class="nav-links" id="navlinks">
               <div class="btn"><i  class="fa fa-close" onclick="hidemenu()" ></i></div> 
                   <ul>
                       <li><a href="index.html"><i class="fa fa-home" ></i>Home</a></li>
                       <li><a href="">Places<i class="fa fa-caret-square-o-down" ></i></a>
                        <div class="sub-menu" onclick="show()" onclick="hide()" >
                            <ul>
                                <li><a href="hotels.html">Hotels</a></li>
                                <li><a href="restaurants.html">Restaurants</a></li>
                                <li><a href="hospitals.html">Hospitals</a></li>
                                <li><a href="places to visit.html">Tourist-Places</a></li>
                            </ul>
                        </div>
                       </li>     
                       
                       <li><a href="contact1.html">Contact us</a></li>
                   </ul>
            </div>
            <div class="btn btn1"><i  class="fa fa-bars" onclick="showmenu()"></i></div>
        
        </nav>
<div class="text-box">
    <h1>Hotels<h1>
    <p>"The Great advantage of Hotel is that it is a refuge from Home Life"<br>-George Bernard Shaw</p>   
</div>

</section>
<!----hotels---->
<section class="hotels">
    <h1>List of Best Hotels in Bangalore</h1>
    <p>Hand Picked Luxurious World Class Hotels, Just for You.</p>
     <div class="row">
         <div class="hotels-col">
         <a href="https://www.marriott.com/hotels/travel/blrgl-itc-gardenia-a-luxury-collection-hotel-bengaluru/?scid=bb1a189a-fec3-4d19-a255-54ba596febe2">
         <img src="photos/hqdefault.jpg">
        </a>
         <h1>ITC Gardenia</h1>
         <p>Address:  1, Residency Rd, Ashok Nagar, Bengaluru, Karnataka 560025<br>
            Phone-No.:  080 2211 9898<br>
            Rating:4.6<br>
            Price Range: Rs.5,500-6,000(per night)</p> 
        </div>
        &nbsp;&nbsp;&nbsp;
        <div class="hotels-col">
            <a href="https://all.accor.com/lien_externe.svlt?goto=fiche_hotel&code_hotel=7155&merchantid=seo-maps-IN-7155&sourceid=aw-cen&utm_medium=seo+maps&utm_source=google+Maps&utm_campaign=seo+maps&y_source=1_MTUzNjAwMjQtNzE1LWxvY2F0aW9uLmdvb2dsZV93ZWJzaXRlX292ZXJyaWRl">
            <img src="photos/grand-mercure-bangalore.jpg">
            </a>
            <h1>Grand Mercure</h1>
            <p>Address: 12th Main Rd, 3rd Block, Koramangala 3 Block, Koramangala, Bengaluru, Karnataka 560034<br>
                Phone-No.:   080 4512 1212<br>
                Rating:4.4<br>
                Price Range: Rs.2,500-3,000(per night)</p> 
           </div>
         &nbsp;&nbsp;&nbsp;
           <div class="hotels-col">
            <a href="https://www.theleela.com/en_us/hotels-in-bengaluru/the-leela-palace-hotel-bengaluru/">
            <img src="photos/Webp.net-resizeimage.jpg">
            </a>
            <h1>The Leela Palace</h1>
            <p>Address: 23, HAL Old Airport Rd, HAL 2nd Stage, Kodihalli, Bengaluru, Karnataka 560008<br>
                Phone-No.:  080 2521 1234<br>
                Rating:4.6<br>
                Price Range: Rs.6,000(per night)</p> 
           
           </div>
    </div>       
    <div class="row">
           <div class="hotels-col">
            <a href="https://www.lemontreehotels.com/lemon-tree-hotel/bangalore/whitefield.aspx">
            <img src="photos/lemon.jpg">
            </a>
            <h1>Lemon Tree Hotel</h1>
            <p>Address: Plot No. 23, Whitefield Road, EPIP Zone, Bengaluru, Karnataka 560066<br>
                Phone-No.: 080 4331 1555<br>
                Rating:4.1<br>
                Price Range: Rs.3,500-4,000(per night)</p> 
            </div>
        &nbsp;&nbsp;&nbsp;
            <div class="hotels-col">
                <a href="https://www.tajhotels.com/en-in/taj/taj-yeshwantpur-bengaluru/?utm_source=Google&utm_campaign=Taj-Yeshwantpur-Bangalore&utm_medium=Local">
                <img src="photos/Webp.net-resizeimage1.jpg">
                </a>
                <h1>Taj Yeshwantpur</h1>
                <p>Address: 2275, Tumkur Rd, Yeshwanthpur Industrial Area, Phase 1, Yeswanthpur, Bengaluru, Karnataka 560022<br>
                    Phone-No.: 080669 00111<br>
                    Rating:4.5<br>
                    Price Range: Rs.4,500-5,000(per night)</p> 
                </div>
        &nbsp;&nbsp;&nbsp;
                <div class="hotels-col">
                    <a href="https://www.royalorchidhotels.com/hotel-royal-orchid-bangalore/overview">
                    <img src="photos/Webp.net-resizeimage2.jpg">
                    </a>
                    <h1>Hotel Royal Orchid</h1>
                    <p>Address: No 1, Golf Avenue, HAL Old Airport Rd, adjoining KGA Golf Course, Domlur, Bengaluru, Karnataka 560008<br>
                        Phone-No.: 080 4178 3000<br>
                        Rating:4.2<br>
                        Price Range: Rs.2,000(per night)</p> 
                    </div>
     </div>
     <div class="row">
        <div class="hotels-col">
            <a href="http://www.theparkhotels.com/">
            <img src="photos/Webp.net-resizeimage3.jpg">
            </a>
            <h1>The Park</h1>
            <p>Address: 14, 7, Mahatma Gandhi Rd, Yellappa Garden, Yellappa Chetty Layout, Ashok Nagar, Bengaluru, Karnataka 560042<br>
                Phone-No.: 080 2559 4666<br>
                Rating:4.1<br>
                Price Range: Rs.2,000(per night)</p> 
            </div>
         &nbsp;&nbsp;&nbsp;
            <div class="hotels-col">
                <a href="https://www.vivantahotels.com/en-in/vivanta-bengaluru-residency-road/?utm_source=Google&utm_medium=Local&utm_campaign=Residency-Road-Bangalore">
                <img src="photos/cq5dam-web-1280-1280.jpg">
                </a>
                <h1>Vivanta Bengaluru</h1>
                <p>Address: 66, Residency Rd, Ashok Nagar, Bengaluru, Karnataka 560025<br>
                    Phone-No.: 080666 04545<br>
                    Rating:4.4<br>
                    Price Range: Rs.3,700(per night)</p> 
                </div>
         &nbsp;&nbsp;&nbsp;
                <div class="hotels-col">
                    <a href="https://www.marriott.com/hotels/travel/blrgs-sheraton-grand-bangalore-hotel-at-brigade-gateway/?scid=bb1a189a-fec3-4d19-a255-54ba596febe2&y_source=1_Mjc4MjAwOS03MTUtbG9jYXRpb24uZ29vZ2xlX3dlYnNpdGVfb3ZlcnJpZGU%3D">
                    <img src="photos/4.jpg">
                    </a>
                    <h1>Sheraton Grand </h1>
                    <p>Address: 26/1 Dr. Rajkumar Road Malleswaram, Rajajinagar, Bengaluru, Karnataka 560055<br>
                        Phone-No.: 080 4252 1000<br>
                        Rating:4.5<br>
                        Price Range: Rs.7,300(per night)</p> 
                    </div>
    </div>
    <div class="row">
        <div class="hotels-col">
            <a href="https://www.hilton.com/en/hotels/blrkrci-conrad-bengaluru/?WT.mc_id=zDA0IN1CH2DMH3LocalSearch4DGGeneric_Aug56BLRKRCI7EN8i1">
            <img src="photos/Webp.net-resizeimage4.jpg">
            </a>
            <h1>Hotel Conrad</h1>
            <p>Address: 25/3, Kensington Rd, Someshwarpura, Bengaluru, Karnataka 560008<br>
                Phone-No.: 080 2214 4444<br>
                Rating:4.6<br>
                Price Range: Rs.4,300(per night)</p> 
            </div>
            &nbsp;&nbsp;&nbsp;
            <div class="hotels-col">
                <a href="http://www.shangri-la.com/bengaluru">
                <img src="photos/Webp.net-resizeimage5.jpg">
                </a>
                <h1>Shangri-La Hotel</h1>
                <p>Address: No.56, 6B, Palace Rd, Abshot Layout, Vasanth Nagar, Bengaluru, Karnataka 560052<br>
                    Phone-No.: 080 4512 6100<br>
                    Rating:4.6<br>
                    Price Range: Rs.5,700-6,700(per night)</p> 
                </div>
        &nbsp;&nbsp;&nbsp;
                <div class="hotels-col">
                    <a href="https://www.hilton.com/en/hotels/blrordi-doubletree-suites-bangalore/?WT.mc_id=zELWAKN0APAC1DT2DMH3LocalSearch4DGGenericx6BLRORDI">
                    <img src="photos/Webp.net-resizeimage6.jpg">
                    </a>
                    <h1>Double Tree Suites By Hilton </h1>
                    <p>Address: Marathahalli - Sarjapur Rd, Amblipura, PWD Quarters, 1st Sector, HSR Layout, Bengaluru, Karnataka 560102<br>
                        Phone-No.: 080676 56565<br>
                        Rating:4.4<br>
                        Price Range: Rs.2,700-3,800(per night)</p> 
                    </div>
    </div>
</section>
<!---Footer-->
<section class="footer">
      
    <h1>Contact Us</h1>
        <div id="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>
            Copyright <i class="fa fa-copyright" ></i> 2021 CityAvenue.com Travel Bengaluru pte. Ltd. All rights reserved <br> Site Operator: CityAvenue.com Travel Bengaluru pte. Ltd.
        </p>
</section>
<script>
    var navlinks = document.getElementById("navlinks")
    function showmenu(){
        navlinks.style.right = "0"
    }
    function hidemenu(){
        navlinks.style.right = "-210px"
    }
</script>
</body>   
</html>
